<!DOCTYPE html>

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./styles.css" >
</head>

<body>
  <select id="sourceSelector"></select>

  <main>
  </main>
</body>

<script src="./app.js"></script>

</html>